@charset "UTF-8";
html,body{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    background: #7159c1;
    
}


#container{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr 3fr 1fr;
    height: 100vh;
    grid-template-areas: 
    "header header header header"
    "section section section aside"
    "section section section aside"
    "section section section aside"
    "footer footer footer footer ";
}
.header{
    grid-area: header;
}
.section{
    grid-area: section;
}
.aside{
    grid-area: aside;
}
.footer{
    grid-area: footer;
}
header{
    background: #00ff00;
    
}
nav{
    background: #fcff00;
    height: 60px;
}
section{
    display: flex;
    background: #c600eb;
    
}
article{
    background: #00fffd;
    margin: 20px;

} 
aside{
    background: #3347ff;
    
}
footer{
    background: #ff33f9;
    height: 100px;
}
h2,p{
    padding: 15px;
}