@charset "UTF-8";
html,body{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;
    
}

.container{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: auto;
    gap: 10px;
    width: 100vw;
    height: 100vh;
    background: #000000;
    grid-template-areas:
    "header  header  header  header" 
    "main main . aside"
    "footer footer footer footer"
    ;
}
.container>div{
    background: #AB06F4;
    border: 5px solid #08fb00;
}
.item{
    background-color: #048;
    color: #ffffff;
    border: 1px solid #be11e9;
    text-align: center;
}
.header{
    grid-area:header;
}
.main{
    grid-area:main;
}
.aside{
    grid-area:aside;
}
.footer{
    grid-area: footer;
}